{
  "MongoDB": {
    "ConnectionString": "mongodb://root:example@localhost:27017/?authSource=admin",
    "DatabaseName": "NoteDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}

